{
    "navigationScene": {
        "navDataSize": 0
    },
    "GameObjects": [
        {
            "UID": 184150513,
            "ParentUID": 0,
            "Name": "Scene",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2433407920,
            "ParentUID": 184150513,
            "Name": "E01_BushHero_$AssimpFbx$_Translation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -4687.74169921875,
                        460.0831298828125,
                        3010.783935546875
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -4687.74169921875,
                        0.0,
                        1.0,
                        0.0,
                        460.0831298828125,
                        0.0,
                        0.0,
                        1.0,
                        3010.783935546875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1748065355,
            "ParentUID": 2433407920,
            "Name": "E01_BushHero_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -4687.74169921875,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        460.0831298828125,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        3010.783935546875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3698978039,
            "ParentUID": 1748065355,
            "Name": "E01_BushHero",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -4687.74169921875,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        460.0831298828125,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        3010.783935546875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1871279911,
            "ParentUID": 184150513,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 3803324655,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -4687.74169921875,
                        460.0831298828125,
                        3010.783935546875
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2029224915,
            "ParentUID": 184150513,
            "Name": "E01_StatueBardo_$AssimpFbx$_Translation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -5005.7255859375,
                        790.077880859375,
                        751.3907470703125
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -5005.7255859375,
                        0.0,
                        1.0,
                        0.0,
                        790.077880859375,
                        0.0,
                        0.0,
                        1.0,
                        751.3907470703125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1562734512,
            "ParentUID": 2029224915,
            "Name": "E01_StatueBardo_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -5005.7255859375,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        790.077880859375,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        751.3907470703125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2347222302,
            "ParentUID": 1562734512,
            "Name": "E01_StatueBardo",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -5005.7255859375,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        790.077880859375,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        751.3907470703125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3753858997,
            "ParentUID": 184150513,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 3996915734,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -5005.7255859375,
                        790.077880859375,
                        751.3907470703125
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3444213620,
            "ParentUID": 184150513,
            "Name": "E01_StatueHechicera_$AssimpFbx$_Translation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -5720.28662109375,
                        776.0909423828125,
                        1478.61083984375
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -5720.28662109375,
                        0.0,
                        1.0,
                        0.0,
                        776.0909423828125,
                        0.0,
                        0.0,
                        1.0,
                        1478.61083984375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 745969138,
            "ParentUID": 3444213620,
            "Name": "E01_StatueHechicera_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -5720.28662109375,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        776.0909423828125,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        1478.61083984375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 431338000,
            "ParentUID": 745969138,
            "Name": "E01_StatueHechicera",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -5720.28662109375,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        776.0909423828125,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        1478.61083984375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3665028594,
            "ParentUID": 184150513,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 2966300297,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -5720.28662109375,
                        776.0909423828125,
                        1478.61083984375
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2150004072,
            "ParentUID": 184150513,
            "Name": "0_Floor_1_$AssimpFbx$_Translation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -4946.416015625,
                        561.2015991210938,
                        1691.6824951171876
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -4946.416015625,
                        0.0,
                        1.0,
                        0.0,
                        561.2015991210938,
                        0.0,
                        0.0,
                        1.0,
                        1691.6824951171876,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3563540609,
            "ParentUID": 2150004072,
            "Name": "0_Floor_1_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -4946.416015625,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        561.2015991210938,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        1691.6824951171876,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2628213766,
            "ParentUID": 3563540609,
            "Name": "0_Floor_1",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -4946.416015625,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        561.2015991210938,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        1691.6824951171876,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3445472513,
            "ParentUID": 184150513,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 3296189959,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -4946.416015625,
                        561.2015991210938,
                        1691.6824951171876
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2552899773,
            "ParentUID": 184150513,
            "Name": "E01_BigJacarandaTree_$AssimpFbx$_Translation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -6150.357421875,
                        821.9265747070313,
                        1560.5726318359376
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -6150.357421875,
                        0.0,
                        1.0,
                        0.0,
                        821.9265747070313,
                        0.0,
                        0.0,
                        1.0,
                        1560.5726318359376,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 763990046,
            "ParentUID": 2552899773,
            "Name": "E01_BigJacarandaTree_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -6150.357421875,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        821.9265747070313,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        1560.5726318359376,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2026757402,
            "ParentUID": 763990046,
            "Name": "E01_BigJacarandaTree",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -6150.357421875,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        821.9265747070313,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        1560.5726318359376,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3101004774,
            "ParentUID": 184150513,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1943670962,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -6150.357421875,
                        821.9265747070313,
                        1560.5726318359376
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2595426333,
            "ParentUID": 184150513,
            "Name": "E01_ThinJacarandaTree_$AssimpFbx$_Translation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -4463.87109375,
                        637.2111206054688,
                        1172.3201904296876
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -4463.87109375,
                        0.0,
                        1.0,
                        0.0,
                        637.2111206054688,
                        0.0,
                        0.0,
                        1.0,
                        1172.3201904296876,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1758207470,
            "ParentUID": 2595426333,
            "Name": "E01_ThinJacarandaTree_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -4463.87109375,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        637.2111206054688,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        1172.3201904296876,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1390868517,
            "ParentUID": 1758207470,
            "Name": "E01_ThinJacarandaTree",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -4463.87109375,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        637.2111206054688,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        1172.3201904296876,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2337808710,
            "ParentUID": 184150513,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 4151813916,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -4463.87109375,
                        637.2111206054688,
                        1172.3201904296876
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 272708714,
            "ParentUID": 184150513,
            "Name": "E01_Tree_no_leafs_$AssimpFbx$_Translation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1208.150146484375,
                        322.710693359375,
                        1316.8834228515626
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -1208.150146484375,
                        0.0,
                        1.0,
                        0.0,
                        322.710693359375,
                        0.0,
                        0.0,
                        1.0,
                        1316.8834228515626,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2298991934,
            "ParentUID": 272708714,
            "Name": "E01_Tree_no_leafs_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -1208.150146484375,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        322.710693359375,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        1316.8834228515626,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 14198888,
            "ParentUID": 2298991934,
            "Name": "E01_Tree_no_leafs",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -1208.150146484375,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        322.710693359375,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        1316.8834228515626,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3914056455,
            "ParentUID": 184150513,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 248633347,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1208.150146484375,
                        322.710693359375,
                        1316.8834228515626
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}